# Databases
MONGODB_URI_V1=mongodb://localhost:27018/klu-dev-v1
MONGODB_URI_V2=mongodb://localhost:27018/klu-dev-v2
MONGODB_URI_V3=mongodb://localhost:27018/klu-dev-v3

# Seed related
SEED_SECRET=
SEED_BATCH_SIZE=1000

# Api
API_URL=http://localhost:3000/